public abstract class  Nguoi {
	protected String hoten;
	protected int namsinh;
	
	public Nguoi() {
		this.hoten = null;
		this.namsinh = 1900;
	}
	public Nguoi(String hoten, int namsinh) {
		this.hoten = hoten;
		this.namsinh = namsinh;
	}
	abstract double getLuong();


////////////////////////////////////////////////////////////////

public class NhanVien extends Nguoi {
	protected int ngaycong;
	
	public NhanVien() {
		this.ngaycong = 0;
	}
	public NhanVien(String hoten, int namsinh, int ngaycong) {
		super(hoten, namsinh);
		this.ngaycong = ngaycong;
	}
	public double getLuong() {
		if(this.ngaycong <= 22) {
			return this.ngaycong*10;
		}else {
			return 22*10+((this.ngaycong - 22)*20);
		}
	}
	public String toString() {
		return "ho ten: "+hoten+", nam sinh: "+namsinh+", ngay cong:"+ngaycong+", luong:"+getLuong();
	}
}



//////////////////////////////////////////////////////////
import java.util.Scanner;
import java.util.ArrayList;
public class test {
   static Scanner sc = new Scanner(System.in);
   static ArrayList<NhanVien> arr = new ArrayList<>();
    
    static NhanVien AddNhanVien() {
    	sc.nextLine();
    	System.out.println("Nhap ho ten:");
    	String hoten = sc.nextLine();
    	System.out.println("Nhap nam sinh:");
    	int namsinh = sc.nextInt();
    	System.out.println("Nhap ngay cong:");
    	int ngaycong = sc.nextInt();
    	NhanVien n = new NhanVien(hoten, namsinh, ngaycong);
    	return n;
    }
    
    static void AddNhanVienList(int n) {
    	for(int i = 0; i<n ; i++) {
    		System.out.println("Nhap sinh vien thu:"+(i+1));
    		arr.add(AddNhanVien());
    	}
    }
    
    static void PrintNhanVien() {
    	for(NhanVien nv:arr) {
    		System.out.println(nv.toString());
    	}
    }
    
	public static void main(String[] args) {
		
		System.out.println("Nhap so luong nhan vien:");
		int n = sc.nextInt();
		AddNhanVienList(n);
		PrintNhanVien();
		
	}
}

